using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) 
    {
        List<int> slist = new  List<int>();        
        int n = int.Parse(Console.ReadLine());
       
        for(int i = 0; i<n; i++)
        {
            int newNum = int.Parse(Console.ReadLine());
            
            int index = slist.BinarySearch(newNum);
            if(index < 0)
            {
                slist.Insert(~index,newNum);                
            }
            else
            {
                slist.Insert(index,newNum);                
            }
            
            int insCount = i +1;
            if(insCount == 1)
            {
                Console.WriteLine(slist[0].ToString("0.0"))    ;
            }
            else if(insCount %2 == 0)
            {
                int lower = i/2;
                float avg = ((float)slist[lower] + (float)slist[lower+1])/2;
                Console.WriteLine(avg.ToString("0.0"));
            }
            else
            {
                int lower = i/2;
                float avg = ((float)slist[lower]);
                Console.WriteLine(avg.ToString("0.0"));
            }

        }
        
    }

}