using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        string coinStr = Console.ReadLine();
        string[] coinsStr = coinStr.Split(',');
        int[] coins = new int[coinsStr.Length];
        for(int c=0;c<coinsStr.Length;c++) {
            coins[c] = Convert.ToInt32(coinsStr[c]);
        }
        int N = Convert.ToInt32(Console.ReadLine());
        int[] dp = new int[N+1];
        dp[0] = 1;
        for(int d=0;d<coins.Length;d++)
            for(int c=coins[d];c<=N;c++)
                dp[c] += dp[c-coins[d]];
        Console.WriteLine(dp[N]);
    }
}