
/*The tree node has data, left child and right child 
class Node {
    int data;
    Node* left;
    Node* right;
};

*/
    int height(Node* root) 
{ 

    if (root == NULL) 
        return 0; 
  
    queue<Node *> q; 
  

    q.push(root); 
    int height = 0; 
  
    while (1) 
    { 
        int nodeCount = q.size(); 
        if (nodeCount == 0) 
            return height-1; 
  
        height++; 

        while (nodeCount > 0) 
        { 
            Node *node = q.front(); 
            q.pop(); 
            if (node->left != NULL) 
                q.push(node->left); 
            if (node->right != NULL) 
                q.push(node->right); 
            nodeCount--; 
        } 
    } 
} 


